[gd_scene load_steps=10 format=3 uid="uid://c8yvxg3ulq3a"]

[ext_resource type="Script" path="res://scripts/game/place_scene.gd" id="1_place"]
[ext_resource type="PackedScene" uid="uid://d2yxq1v2kqg6d" path="res://scenes/ui/info_header.tscn" id="2_infoh"]
[ext_resource type="PackedScene" uid="uid://c1xnxj2w7yq1e" path="res://scenes/ui/npc_panel.tscn" id="3_npcp"]
[ext_resource type="PackedScene" uid="uid://a3v8k1m2n5q7p" path="res://scenes/ui/action_panel.tscn" id="4_actpn"]
[ext_resource type="PackedScene" uid="uid://m3n8k2p1q7r4s" path="res://scenes/ui/esc_button.tscn" id="5_escbtn"]
[ext_resource type="PackedScene" uid="uid://dialogue_bar" path="res://scenes/ui/dialogue_bar.tscn" id="6_dbar"]
[ext_resource type="Theme" path="res://assets/ui/main_theme.tres" id="7_theme"]

[node name="PlaceScene" type="Node2D"]
script = ExtResource("1_place")
place_id = "inn_room"

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(960, 540)

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("7_theme")

[node name="ESCButton" parent="UILayer/UIRoot" instance=ExtResource("5_escbtn")]
layout_mode = 1
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 68.0
offset_bottom = 68.0

[node name="InfoHeader" parent="UILayer/UIRoot" instance=ExtResource("2_infoh")]
layout_mode = 1
anchors_preset = 10
anchor_left = 0.0
anchor_right = 1.0
offset_left = 80.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="NPCPanel" parent="UILayer/UIRoot" instance=ExtResource("3_npcp")]
layout_mode = 1
anchors_preset = 2
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -300.0
offset_right = 336.0
offset_bottom = -140.0
grow_horizontal = 1
grow_vertical = 0

[node name="ActionPanel" parent="UILayer/UIRoot" instance=ExtResource("4_actpn")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -340.0
offset_top = 100.0
offset_right = -20.0
offset_bottom = -140.0
grow_horizontal = 0
grow_vertical = 2

[node name="DialogueBar" parent="UILayer/UIRoot" instance=ExtResource("6_dbar")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -120.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
