~ pickup_slippers

if InventoryManager.has_item("it_slippers")
	(더 이상 이곳에는 쓸만한 물건이 없는 것 같다.) [ID:item_pick_slip_already]
	do EncounterManager.finish_encounter()
	=> END

(린넨실 구석, 세탁물 더미 사이에 낡은 슬리퍼 한 켤레가 놓여 있다.) [ID:item_pick_slip_desc]
- 슬리퍼를 챙긴다 [ID:item_pick_slip_opt_get]
	(슬리퍼를 가방에 넣었다. 무언가 기묘한 느낌이 들지만, 쓸모가 있을 것 같다.) [ID:item_pick_slip_act_get]
	do InventoryManager.add_item("it_slippers")
	do EncounterManager.finish_encounter()
- 그냥 둔다 [ID:item_pick_slip_opt_leave]
	do EncounterManager.finish_encounter()
=> END
