[gd_scene load_steps=2 format=3 uid="uid://game_scene_blank"]

[ext_resource type="PackedScene" uid="uid://c8yvxg3ulq3a" path="res://scenes/places/place_scene.tscn" id="1_place_scene"]

[node name="GameScene" type="Node2D"]

[node name="PlaceScene" parent="." instance=ExtResource("1_place_scene")]
place_id = "inn_room"
default_time_of_day = "morning"
