[gd_scene load_steps=2 format=3 uid="uid://m4lct3iiwfovq"]

[ext_resource type="Script" path="res://scripts/ui/esc_button.gd" id="1_escbtn"]

[node name="ESCButton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_escbtn")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "≡"
