~ phone_call_generic
선생님, 전화가 왔어요.
=> START

~ START
set Flags.phone_ringing = true
전화벨이 울린다...
=> phone_ringing

~ phone_ringing
전화를 받으시겠습니까?
=> ANSWER_PHONE
=> IGNORE_PHONE

~ ANSWER_PHONE
set Flags.phone_ringing = false
do TimeManager.add_minutes(2)
네, 호텔 모르가나입니다.
=> call_response

~ IGNORE_PHONE
do TimeManager.add_minutes(1)
전화를 무시했다. 벨소리가 멈췄다.
set Flags.phone_ringing = false
=> END

~ call_response
% => call_guest_complaint
% => call_room_service
% => call_maintenance
% => call_mysterious

~ call_guest_complaint
손님: "안녕하세요, 2층 복도에 이상한 소리가 들려요..."
set Flags.phone_ringing = false
do TaskManager.add_task_from_dialogue("task_complaint_2f", "SERVICE", "loc_corridor_2f_main", "2층 복도 소음 확인")
알겠습니다. 바로 확인하겠습니다.
=> END

~ call_room_service
손님: "룸 서비스 좀 부탁드려요..."
set Flags.phone_ringing = false
do TaskManager.add_task_from_dialogue("task_room_service", "SERVICE", "loc_room_2f_205", "룸 서비스 요청")
네, 바로 준비하겠습니다.
=> END

~ call_maintenance
관리실: "3층 화장실 수도꼭지가 고장났어요. 확인 부탁드립니다."
set Flags.phone_ringing = false
do TaskManager.add_task_from_dialogue("task_maintenance_3f", "REPAIR", "loc_toilet_3f", "3층 화장실 수리")
알겠습니다. 수리팀에 연락하겠습니다.
=> END

~ call_mysterious
... ... ...
set Flags.phone_ringing = false
do GameManager.take_damage(5)
이상한 침묵이 흐른다. 전화가 끊겼다.
=> END

~ END
set Flags.phone_ringing = false
대화 종료
