~ intro_event

# 지배인 닉네임 설정
do Nickname.set_nickname("Morigan", "NICK_OWNER")
do Nickname.set_nickname("Player", "NICK_PLAYER")

# 모리건 등장 연출 (티징)
[scgc slideup morigan_tease]

Morigan: Hmm... So you are the new Night Auditor? [ID:intro_01]
Morigan: You have a rather... [b]delicious[/b] looking soul. Fufu. [ID:intro_02]

# 모리건 오너 소개 (미소)
[scgc hop morigan_smile]
Morigan: Nice to meet you. I am the owner of this hotel, [b]Morigan[/b]. [ID:intro_03]
Morigan: Well, none of your predecessors lasted more than 3 days... I wonder how long you will endure? Good luck~ [ID:intro_04]

- Leave it to me. [ID:intro_opt_1] [if Flags.sanity > 50]
	do Flags.sanity += 10
	[scgc hop morigan_smile]
	Morigan: Oh? I like your confidence. Let's see how long that attitude lasts. [ID:intro_05]
	
- ...Is it dangerous? [ID:intro_opt_2]
	do Flags.sanity -= 5
	[scgc 0 morigan_tease]
	Morigan: Well? It depends on your definition of "dangerous". [ID:intro_06]
	Morigan: Don't worry about ghosts. I absolutely hate those things. [ID:intro_07]

- I will get paid on time, right? [ID:intro_opt_3]
	[scgc sink morigan_angry]
	Morigan: ...Hah? Are you daring to question my financial status? [ID:intro_08]
	Morigan: Of course you will! ...As long as Daddy doesn't cut off my cards. [ID:intro_09]

[scgc slideup morigan_default]
Morigan: Now, get to work. Watch the phones, keep an eye out for weirdos. [ID:intro_10]
Morigan: I'll be in the lounge on the 2nd floor. Don't call me unless it's an emergency. [ID:intro_11]

=> END
