~ start

# 서막: 버려진 도시의 밤
# BGM: 무거운 빗소리나 적막한 앰비언트 권장
... [wait=1] [ID:seq_01]
Another rejection email. [wait=1] [ID:seq_02]
That makes twenty-three this month. [wait=1] [ID:seq_03]

# 배경 전환: 구인 구직 사이트 화면 (job_site)
[scgc slideup job_site]
Player: "Experience required for entry level"... "Must be willing to work 24/7"... "Unpaid internship"... [ID:seq_04]
Player: Is there no place in this city that just needs a warm body? [ID:seq_05]

# 연출: 화면의 구석진 곳이 빛나며 강조 (호텔 모건 구인 광고)
Player: ...Wait. What's this? [ID:seq_06]

# 배경 전환: 호텔 모르가나 구인 광고 (job_ad)
[scgc slideup job_ad]
Player: "Hotel Morgana. Night Auditor Wanted. Immediate Start. High Pay. No Questions Asked." [ID:seq_07]
Player: No interview? Just "Come tonight at 10 PM"? [ID:seq_08]
Player: ...It sounds shady as hell. [ID:seq_09]
Player: But look at that salary. [ID:seq_10]

- Apply. [ID:seq_opt_1] [if true]
	Player: I have no choice. Rent is due in three days. [ID:seq_11]

# 배경 전환: 밤길을 달리는 버스 창가 (bus_ride)
[scgc slideup bus_ride]
Player: The hotel is located way out in the suburbs. [ID:seq_12]
Player: The bus is empty. The streets are empty. It feels like I'm leaving the world behind. [ID:seq_13]

# 배경 전환: 호텔 모르가나의 웅장한 외관 (hotel_exterior)
[scgc slideup hotel_exterior]
Player: There it is. Hotel Morgana. [ID:seq_14]
Player: It looks... older than I expected. And bigger. [ID:seq_15]
Player: Well, no turning back now. [ID:seq_16]

# 인트로 종료 -> ActionScene 전환 대기
=> END
