~ start

# 서막: 호텔 모르가나의 야간 관리인 (Prologue: The Night Manager of Hotel Morgana)

# 배경: 스태프 룸 (Staff Room)
[scgc slideup placeholder_staffroom]
do Nickname.set_nickname("Morigan", "Morigan")
do Nickname.set_nickname("Player", "NICK_PLAYER")

Staff Room, Hotel Morgana. Late night. [ID:pro_01]
The room is cramped, smelling of stale coffee and old paper. Through the half-open door, the polished mahogany of the front desk is visible. [ID:pro_02]

Eric's jacket is still draped over the back of a chair, as if he'll be back any second. But we both know he won't. [ID:pro_03]

Morigan: "Hey, Are you listening to me?" [ID:pro_04]

Morigan is leaning against a stack of filing cabinets, her arms crossed. She looks completely out of place in this dingy backroom. [ID:pro_05]

- "Sorry, you were saying?" [ID:pro_opt_1]
	Morigan sighs, clearly annoyed that I'm not paying attention. [ID:pro_06]

Morigan: "I am *not* accepting your resignation. Not after Eric decided this is a good time to have an 'accident'." [ID:pro_07]

- "But that's exactly why I want to leave." [ID:pro_opt_2]
	I try to argue that I don't want to stay and go through whatever Eric has experienced down there. [ID:pro_08]

Morigan: "Oh, please. What's the big drama? He went missing for an hour and turned up in the basement." [ID:pro_09]
Morigan: "The man probably tripped and got turned around in the dark. It’s a maze down there, nothing more." [ID:pro_10]

- "He looked like he’d been wandering for weeks, not an hour..." [ID:pro_opt_3]
	I describe how gaunt and dehydrated he looked, like the life had been sucked right out of him. [ID:pro_11]

Morigan: "It’s the boiler room, darling! It’s a furnace in there. Of course he’d look a bit... weathered. A glass of water and a nap, and he'll be fine." [ID:pro_12]

She says it with a sharp confidence, but I catch the way her gaze wavers momentarily. [ID:pro_13]

Morigan: "Look, I get it. You're a bit rattled." [ID:pro_14]
Morigan: "I can't let you quit... not when I'm this close to selling off this money-pit. I won't let a 'staffing crisis' tank the inspection." [ID:pro_15]
Morigan: "There's a mystery guest lurking around, and everything depends on them not noticing a single whiff of chaos. If they report 'instability', the buyers will walk." [ID:pro_16]

- "You're selling the hotel?" [ID:pro_opt_4]
	Morigan: "Yes. Who'd have known that running a hotel would be this boring and, most importantly, costly!?" [ID:pro_17]
	Morigan: "The 'Mistress of the Grand Morgana' had a nice ring to it, but the novelty has worn thin. I've had enough of 'upholding the legacy'." [ID:pro_18]
	Morigan: "Maybe I'll open a high-end boutique in the capital after this. Something that doesn't involve managing a literal maze of rooms." [ID:pro_19]

Morigan: "Three nights. That's all I need from you." [ID:pro_20]

- "And do what?" [ID:pro_opt_5]
	Morigan: "I dunno! Just keep the lights on and the smiles fake until the inspection is over." [ID:pro_21]
	Morigan: "After that, you can stay, quit, go wherever you want. But until then, you aren't going anywhere." [ID:pro_22]

Without waiting for a response, she pivots on her heels, her heels clicking sharply against the linoleum floor as she exits the staff room. [ID:pro_23]
A moment later, the roar of an engine fades into the winter night. [ID:pro_24]

# --- 파트 2 ---

Silence returns to the staff room, heavier than before. [ID:pro_25]
My eyes fall on the desk. Amidst the clutter of receipts and half-empty mugs, there's a leather-bound folder I've never seen before. [ID:pro_26]

Eric always kept it locked in the top drawer. Now, the drawer is hanging open. [ID:pro_27]

- [Pick up Eric's Manual] [ID:pro_opt_6]
	do Flags.has_manual = true
	The moment my fingers touch the worn leather, the old vacuum-tube TV in the corner hums to life. [ID:pro_28]

Static flickers across the screen, then settles into a high-contrast, grainy cartoon. [ID:pro_29]

[scgc slideup placeholder_tv_bellhop]
A cheerful, bobble-headed bellhop character appears on the screen, waving frantically. The music is a tinny, upbeat orchestral track from the 40s. [ID:pro_30]

Cartoon Bellhop: "Greetings, New Recruit! Welcome to the Grand Morgana family!" [ID:pro_31]
Cartoon Bellhop: "Being a Night Manager is a snap! Just follow these simple rules to ensure a 'Splendid Stay' for our guests!" [ID:pro_32]

[scgc hop placeholder_tv_grime]
Cartoon Bellhop: "RULE 1: Keep it Tidy! A clean hotel is a happy hotel. Don't let the grime settle!" [ID:pro_33]

[scgc slideup placeholder_tv_vigilant]
Cartoon Bellhop: "RULE 2: Stay Vigilant! Patrol the hotel, and keep an eye out for anything that doesn't feel right." [ID:pro_34]

[scgc hop placeholder_tv_fixit]
Cartoon Bellhop: "**RULE 3: FIX IT.** If something looks odd, out of place, or just plain 'wrong'... put it back where it belongs! No questions asked!" [ID:pro_35]

[scgc slideup placeholder_tv_connected]
Cartoon Bellhop: "RULE 4: Stay Connected! If the desk phone rings, it means somebody's got a request to make!" [ID:pro_36]

- "We don't have that." [ID:pro_opt_7]
	[scgc hop placeholder_tv_annoyed]
	Cartoon Bellhop: "Oh, right. Kids these days have a... what's that? A smartie phone. Eh, it's all the same. Check your little 'app' on your 'phone', then." [ID:pro_37]

[scgc slideup placeholder_tv_close]
Now, for the finishing touch! A manager isn't a manager without his authority! [ID:pro_38]
Cartoon Bellhop: "Reach out and take it! Put on the badge of the Grand Hotel Morgana Night Manager!" [ID:pro_39]

The TV screen stays on, showing the Bellhop pointing directly at the desk in front of me. [ID:pro_40]
A silver badge, tarnished but still gleaming, has appeared where the manual was. [ID:pro_41]

- [Pick up the Manager's Badge] [ID:pro_opt_8]
	do InventoryManager.add_item("it_managers_badge")
	System: [Open your INVENTORY to view the badge. Select 'EQUIP' to officially begin your shift.] [ID:pro_42]

# [개발 노트] 장비 장착 대기 로직은 이후 아이템 시스템 연동 시 구현
Cartoon Bellhop: "Splendid! You look just like the real thing! Welcome aboard, Manager! We're *so* glad you're staying with us." [ID:pro_43]

The TV screen cuts to black with a sharp 'pop'. [ID:pro_44]
The room is quiet again, but the silver badge feels heavy on my chest. [ID:pro_45]

The exit is right there. Time to see what's actually waiting in the lobby. [ID:pro_46]

=> END
